-- PRODUCT
CREATE TABLE PRODUCT (
  ID BIGINT NOT NULL PRIMARY KEY,
);

-- AUDITORY TABLE: PRODUCT_AUD
CREATE TABLE PRODUCT_AUD (
  id integer not null,
  REV integer not null,
  REVTYPE integer,
  primary key (id, REV)
);

-- CLIENT
CREATE TABLE CLIENT (
  ID BIGINT NOT NULL PRIMARY KEY,
);

-- AUDITORY TABLE: CLIENT_AUD
CREATE TABLE CLIENT_AUD (
);

-- ORDER
CREATE TABLE ORDER (
  ID BIGINT NOT NULL PRIMARY KEY,
);

-- AUDITORY TABLE: ORDER_AUD
CREATE TABLE ORDER_AUD (
);

-- HIBERNATE SEQUENCE
CREATE SEQUENCE HIBERNATE_SEQUENCE;
